win-tasks/Components/TaskDetails.xaml

<UserControl x:Class="win_tasks.components.TaskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:win_tasks.components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="310" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style x:Key="ControlButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}"/>
        </Style>
        
        <Style x:Key="ControlTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"/>

        <system:Double x:Key="BigIcon">25</system:Double>
        <system:Double x:Key="Icon">20</system:Double>

        <Style x:Key="FieldIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="{StaticResource Icon}"/>
            <Setter Property="Height" Value="{StaticResource Icon}"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style x:Key="FieldStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="3 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="ControlIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="{StaticResource BigIcon}"/>
            <Setter Property="Height" Value="{StaticResource BigIcon}"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 7"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource ControlButtonStyle}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Style="{StaticResource ControlIcon}" Kind="ContentSaveOutline" />            
                </Button>
                <Button Style="{StaticResource ControlButtonStyle}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Style="{StaticResource ControlIcon}" Kind="DeleteOutline" />
                </Button>

                <ToggleButton Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsCompleted}"
                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckboxMarked}"
                      Content="{materialDesign:PackIcon Kind=CheckboxBlankOutline}"
                      Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Title, FallbackValue='Neuer Task'}" FontSize="20"
                        TextWrapping="Wrap" Margin="0 0 5 0" />
                </Grid>

                <StackPanel Grid.Row="1">

                    <!--due date-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="ClockTimeFiveOutline" />
                        <TextBlock Text="{Binding DueDate, TargetNullValue='Ohne Fälligkeit', StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>

                    <Separator/>

                    <!--sub tasks-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="SubdirectoryArrowRight" />
                        
                        <TreeView ItemsSource="{Binding Subtasks}">
                            <materialDesign:TreeViewAssist.AdditionalTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Subtasks.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <materialDesign:ColorZone CornerRadius="6" Mode="PrimaryMid" HorizontalAlignment="Left" Margin="10 0 0 0">
                                        <TextBlock Margin="8,1,8,1"  FontSize="12"  FontStyle="Italic">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Subtasks.Count, StringFormat='\{0\} Teilaufgaben'}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Subtasks.Count}" Value="1">
                                                            <Setter Property="Text" Value="{Binding Subtasks.Count, StringFormat='\{0\} Teilaufgabe'}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </materialDesign:ColorZone>
                                </DataTemplate>
                            </materialDesign:TreeViewAssist.AdditionalTemplate>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Subtasks}">
                                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                                        <CheckBox IsChecked="{Binding IsCompleted}" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                    
                    <Separator/>

                    <!--priority-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="FlagOutline" />
                    </StackPanel>

                    <Separator/>

                    <!--reminder-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="TimerOutline" />
                        <TextBlock Text="{Binding Reminder, TargetNullValue='Erinnerung hinzufügen', StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>

                    <Separator/>

                    <!--reoccurance-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="Repeat" />
                        <TextBlock Text="{Binding Recurrence, TargetNullValue='Nicht wiederholen', StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>

                    <Separator/>

                    <!--notes-->
                    <StackPanel Style="{StaticResource FieldStackPanel}">
                        <materialDesign:PackIcon Style="{StaticResource FieldIcon}" Kind="CardTextOutline" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Description}" MinLines="1"
                             materialDesign:HintAssist.Hint="Keine Beschreibung vorhanden"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
