win-tasks/Components/Task.xaml

<UserControl x:Class="win_tasks.components.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_tasks.components"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:win_tasks.behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Behaviors>
        <behaviors:BubbleMouseUpEvent/>
    </i:Interaction.Behaviors>-->
    <UserControl.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="{Binding Subtasks.Count, StringFormat='\{0\} Teilaufgaben' }"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Subtasks.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Subtasks.Count}" Value="1">
                    <Setter Property="Header">
                        <Setter.Value>
                            <!--<TextBlock Text="{Binding DataContext.Subtasks.Count, StringFormat='\{0\} Teilaufgabe' }"/>-->
                            <TextBlock Text="{Binding Subtasks.Count, StringFormat='\{0\} Teilaufgabe' }"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Style.Setters>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsCompleted}" Value="true">
                    <Setter TargetName="CheckBoxTitleLabel" Property="TextDecorations" Value="Strikethrough"/>
                    --><!--<Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextDecorations="Strikethrough"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>--><!--
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TBStrikeThrough">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompleted}" Value="true">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding}" Background="Transparent" HorizontalAlignment="Stretch" Margin="0 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" Padding="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="1" x:Name="cbtl" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Style="{StaticResource TBStrikeThrough}"/>
        </Grid>
        
        <Expander Grid.Row="1" ExpandDirection="Down" Margin="10 3 0 0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView Grid.Row="1" ItemsSource="{Binding Subtasks}" Margin="-3 0 0 0" Background="Transparent" BorderThickness="0"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Task/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        
    </Grid>
</UserControl>
