win-tasks/Components/TreeViewTaskList.xaml

<UserControl x:Class="win_tasks.Components.TreeViewTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_tasks.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="310" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <TreeView MinWidth="220">
            <materialDesign:TreeViewAssist.AdditionalTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone CornerRadius="6" Mode="PrimaryLight">
                        <TextBlock Margin="8,1,8,1"  FontSize="10"  FontStyle="Italic"
                                 Text="1 of 2 tasks" />
                    </materialDesign:ColorZone>
                </DataTemplate>
            </materialDesign:TreeViewAssist.AdditionalTemplate>
            <TreeViewItem Header="Fruit">
                <TreeViewItem Header="Grape">
                    <TextBlock>
                        <Run Text="Grapes for us" />
                    </TextBlock>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="OS" IsExpanded="True">
                <TreeViewItem Header="Amiga">
                    <TreeViewItem Header="Something"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
